Nexar.PartChoices/MainWindow.xaml

<Window x:Class="Nexar.PartChoices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexar.PartChoices"
        mc:Ignorable="d"
        Height="600" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Name="MyTree"
                  Margin="4"
                  TreeViewItem.Expanded="TreeViewItem_Expanded"
                  TreeView.SelectedItemChanged="MyTree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DataGrid Grid.Column="2" Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer"  Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="MPN" Binding="{Binding ManPartNumber}" />
                <DataGridTextColumn Header="Supplier"  Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="SKU" Binding="{Binding SupPartNumber}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
